<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      #gamescreen {
        border: 1px solid black;
      }
      img {
        display: none;
      }
    </style>
  </head>

  <body>
    <img id="img_ball" src="assets/images/ball.jpg" height="2px" width="2px;" />
    <img id="img_brick" src="assets/images/brick.jpg" />
    <canvas id="gamescreen" width="500px" height="400px"> </canvas>

    <script src="src/index.js"></script>
  </body>
</html>
